name: 'PHPCS Drupal check with Annotations'
description: 'PHPCS Drupal checker with auto annotations out of the box'
author: 'JMI'
inputs:
  memory_limit:
    description: 'Define the memory limit to use. Default: 128M.'
    required: false
    default: '128M'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/blakehall-jm/phpcs-drupal-action:8.2'
branding:
  icon: 'code'
  color: 'blue'
